<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>REAP Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon-ttn.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/customize.css">
    <!-- Optional Bootstrap theme goes down-->

    <style type="text/css">

    	ul.navbar-right button{
    		background-color: #fff;
    		border: none;
    		width:98%;
    		text-align: left;
	    	margin:0px 0px;
    	}
    	ul.navbar-right button:hover{
	    	color:#fff;
	    	background:#505b72;
	    }

	    ul.navbar-right button.active{
	    	color:#fff;
	    	background:#505b72;
	    }

	    ul.navbar-right button.active:hover{
	    	color:#fff;
	    	background:#505b72;
	    }

	    ul.navbar-right button img{
	    	height:18px;
	    	margin-bottom:2px;
	    }

	    ul.navbar-right button.user-profile{
	    	padding:0px;
	    	background-color: #fff;
    		border: none;
	    }

		ul.navbar-right button.user-profile img{
	    	margin-bottom:2px;
	    }
	   ul.navbar-right button.user-profile:hover{
	    	padding:0px;
	    	background-color: #fff;
	    	color: #000;
    		border: none;
	   }

	   ul.navbar-right ul.dropdown-menu{
	    	color:#000;
	    	background-color: #fff;
	    	margin-top: 10px;
	    }

	   ul.navbar-right ul.dropdown-menu:hover{
	    	color:#000;
	    	background-color: #fff;
	    }

	   ul.navbar-right ul.dropdown-menu table{
	    	color: #000;
	    	border: 0px solid grey;
	    }

	   ul.navbar-right ul.dropdown-menu table td{
	    	color: #000;
	    	border: 0px solid #fff;
	    }

	   ul.navbar-right ul.dropdown-menu table:hover{
	    	color: #000;
	    }

	   ul.navbar-right ul.dropdown-menu table td{
	    	text-align: left;
	    }

	   ul.navbar-right ul.dropdown-menu div.left-margin-text{
	    	color:#000;
	    	font-weight: bold;
	    	text-align: left;
	    	margin-bottom: 3px;
	    	padding-left: 3%;
	    }

	   ul.navbar-right ul.dropdown-menu button{
	    	width:90%;
	    	border:1px solid #505b72;
	    	text-align: center;
	    }
    </style>
</head>
<body>

<nav class="navbar navbar-default" style="height:70px; ">
	<div class="container-fluid">
		<div class="navbar-header" style="margin:0px; padding:0px">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#reap-navbar-toggle" aria-expanded="false">
				<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
			</button>

			<a class="navbar-brand" href=""><img src="bootstrap/logo/reaplogo.png" style="height:32px; margin-left:28px; margin-top:5px"></a>
		</div>

		<div class="collapse navbar-collapse" id="reap-navbar-toggle">
			<ul class="nav navbar-nav visible-lg">
				<li><a href="index.html"><img src="bootstrap/logo/mainheader.png" alt="REAP Full Form" style="height:34px; margin-top:-5px"></a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right" style="margin-top:20px">
				<li><button type="button" class="btn btn-default active dashboard""><img src="bootstrap/icons/dashboardhover.png"> Dashboard</button></li>
				<li><button type="button" class="btn btn-default badges"><img src="bootstrap/icons/badgedarkgrey.png"> Badges</button></li>
				<li><button type="button" class="btn btn-default certificate"><img src="bootstrap/icons/certificategrey.png"> Certificate</button></li>
				<li><button type="button" class="btn btn-default idea"><img src="bootstrap/icons/ideadarkgrey.png" style="margin-top:-3px"> Idea</button></li>
				<li><button type="button" class="btn btn-default notifications"><img src="bootstrap/icons/belldarkgrey.png"> Notifications</button></li>
				<li class="dropdown">
          		
          		<button class="btn btn-default dropdown-toggle user-profile" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" ><img src="users/user126/ashishtomer.jpg" style="height:35px; width:35px; margin:auto"></button>
          		<ul class="dropdown-menu" style="width:320px; margin-top:20px; margin:auto">
            		<li> 	
							<div class="row">
								<div class="col-sm-12">
									<div class="left-margin-text"><b>&nbsp;</b></div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">	
									<img src="users/user126/ashishtomer.jpg" style="height:100px; border-radius:20px; margin-left: 20px" />
								</div>
								<div class="col-sm-8">
									<table class="table table-condensed">
										<tr>
											<td>Newer Name</td>
											<td> :</td>
											<td> Ashish Tomer</td>
										</tr>
										<tr>
											<td>Service Line</td>
											<td> :</td>
											<td> TTND-Intern</td>
										</tr>
										<tr>
											<td>Practice</td>
											<td> :</td>
											<td> Intern</td>
										</tr>
										<tr>
											<td>Email- ID</td>
											<td> :</td>
											<td> ashish.tomer@tothenew.com</td>
										</tr>

									</table>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6 left-margin-text">
									<button class="btn btn-default" role="button">Guidelines</button> 
								</div>
								<div class="col-sm-6 left-margin-text">
									<button class="btn btn-default" role="button"><img src="bootstrap/icons/logoutdarkgrey.png"> Logout</button>
								</div>
							</div>

						</li>
          		</ul>
        		</li>
			</ul>
		</div>

	</div>
</nav>



    <script src="bootstrap/js/jquery-1.9.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>